{
  "name": "water-control",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "Api"
  ],
  "scripts": {
    "dev": "concurrently -k \"next dev\" \"npm run dev --workspace Api\"",
    "build": "next build",
    "start": "concurrently -k \"next start\" \"npm start --workspace Api\"",
    "db:generate": "npm run db:generate --workspace Api",
    "db:migrate": "npm run db:migrate --workspace Api",
    "db:seed": "npm run db:seed --workspace Api",
    "db:local": "node scripts/local-postgres.mjs",
    "test": "npm test --workspace Api"
  },
  "dependencies": {
    "next": "^16.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "concurrently": "^9.2.1"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2",
    "mysql2": "^3.24.3"
  }
}
